# bora-chat-v1

./: README.md  build.gradle  settings.gradle
src/main/java/kr/bora/chatv1/: Chatv1Application.java  ServerLoader.java
src/main/java/kr/bora/chatv1/common/: BaseTime.java  DomainEvent.java  ErrorConstant.java  GenericMapper.java
src/main/java/kr/bora/chatv1/domain/model/dto/: MessageDto.java
src/main/java/kr/bora/chatv1/domain/model/dto/mapper/: MessageMapper.java
src/main/java/kr/bora/chatv1/domain/model/entity/: ChatRoom.java  Message.java  User.java
src/main/java/kr/bora/chatv1/domain/reader/: MessageEventListener.java  MessageSendHelperImpl.java
src/main/java/kr/bora/chatv1/domain/reader/event/: MessageEvent.java
src/main/java/kr/bora/chatv1/domain/repository/: MessageRepository.java
src/main/java/kr/bora/chatv1/domain/service/: MessageServiceImpl.java
src/main/java/kr/bora/chatv1/domain/service/interfaces/: MessageService.java
src/main/java/kr/bora/chatv1/infrastrucure/client/: ClientController.java
src/main/java/kr/bora/chatv1/infrastrucure/client/service/: ClientService.java  ClientServiceImpl.java
src/main/java/kr/bora/chatv1/infrastrucure/listender/: MessageListener.java
src/main/java/kr/bora/chatv1/infrastrucure/producer/: MessageSender.java
src/main/java/kr/bora/chatv1/server/: EchoServerHandler.java  EchoServerInitializer.java  HealthCheckHandler.java  WebServer.java
src/main/java/kr/bora/chatv1/server/domain/: NettyServer.java
src/main/resources/: application.yml
src/test/java/kr/bora/chatv1/: Chatv1ApplicationTests.java
