plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'kr.bora'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//============================SPRING BOOT===============================
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.netty:netty-all:4.1.70.Final'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//============================JPA===============================
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mapstruct:mapstruct:1.4.1.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.1'
	//============================SOCKET===============================
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'io.netty:netty-all:4.1.70.Final'

	implementation 'org.apache.commons:commons-lang3:3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
